{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
